package com.mglo.gui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class MainWindow {
    private JButton buttonImport;
    private JButton buttonExport;
    private JComboBox comboBoxRequestsList;
    private JButton createButton;
    private JPanel panelMain;
    private JTextField textFieldClientNumber;
    private JLabel labelSelectReport;
    private JLabel labelClientID;
    private JTextArea textArea1;


    public MainWindow() {
        buttonImport.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println("Importing button");
            }
        });
        createButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println("Button created is pressed");
            }
        });
        buttonExport.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println("Exporting stuff");
            }
        });
        comboBoxRequestsList.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

            }
        });
    }


    public static void main(String[] args) {
        JFrame frame = new JFrame("Report generator tool 1.0");
        frame.setContentPane(new MainWindow().panelMain);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panelMain = new JPanel();
        panelMain.setLayout(new BorderLayout(0, 0));
        panelMain.setMinimumSize(new Dimension(500, 400));
        panelMain.setPreferredSize(new Dimension(500, 400));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new BorderLayout(0, 0));
        panelMain.add(panel1, BorderLayout.CENTER);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new BorderLayout(0, 0));
        panel1.add(panel2, BorderLayout.NORTH);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        panel3.setPreferredSize(new Dimension(100, 38));
        panel2.add(panel3, BorderLayout.CENTER);
        labelSelectReport = new JLabel();
        labelSelectReport.setText("Select Report: ");
        panel3.add(labelSelectReport);
        comboBoxRequestsList = new JComboBox();
        comboBoxRequestsList.setPreferredSize(new Dimension(200, 24));
        panel3.add(comboBoxRequestsList);
        labelClientID = new JLabel();
        labelClientID.setText("Client ID:");
        panel3.add(labelClientID);
        textFieldClientNumber = new JTextField();
        textFieldClientNumber.setColumns(3);
        panel3.add(textFieldClientNumber);
        createButton = new JButton();
        createButton.setText("Create");
        panel3.add(createButton);
        final JPanel panel4 = new JPanel();
        panel4.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        panel1.add(panel4, BorderLayout.SOUTH);
        buttonImport = new JButton();
        buttonImport.setText("Import");
        panel4.add(buttonImport);
        buttonExport = new JButton();
        buttonExport.setText("Export");
        panel4.add(buttonExport);
        final JPanel panel5 = new JPanel();
        panel5.setLayout(new BorderLayout(0, 0));
        panel1.add(panel5, BorderLayout.CENTER);
        final JScrollPane scrollPane1 = new JScrollPane();
        panel5.add(scrollPane1, BorderLayout.CENTER);
        textArea1 = new JTextArea();
        scrollPane1.setViewportView(textArea1);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panelMain;
    }
}
